, 104

ad 18111 conficiendam. Attamen tun& 1811190118,
omnibus fuit persuasum, universalem futuram esse
paoem. Siquidem putabatur, “ Bellis nonamplisis
fore locum.’'* (101111811111Ι osb 8311181111138 1111111111οε
111111; 31111118 8111111 1848 adhuc a long& aberat.

Nihil in Orbe terrarum agit-ut· quin aliquandi),
nonnullis diebus antea, Vel mensibus vel 3111118,
311880111111 1111118 eb alter, 38111111 Publioarum
periti, ad 1100 agendum modos constituerinb3 eb
effectus obbinehur, (11113 deest qui contrarias
parbes sustineab.

Nonnulli idiotae, 3118818 minim& favenbeS, multis
obstiterunt 1810118, (18 quibus agebabur. Plurimis
bellis ol)s²ci²oei·un†2³ iisque magnis, Haec omnia for-
8115311, imposterum patefient, immo jam cuivis pate-
bun'n, qui quidem 3 sbudii labore non abhorreab.
Quidquid sib, eatenus rerum obstiterunb (1801118111,
ub 3011131138 tandem ’1100188138 agendi relinquatur
100118.

Per nonnullos annos forsan durabib Concilium3
sed annos quales! Ad malum quod 0111111088111
praeveniendum eb supprimendum, 8111110111 111-ι mo-
118311111 vel unus auctoritate fruens inter Romanos.
Hoc perfacillimum judicamuS, modi) (11118801311
quid agat, eb 81111111 111 Μ111181110111111 311138 habeat
30088811111. Falsis 8118111111 0011811118 111 unfiqussque
3811111)110311111;18,1181 81111111 secretum 1181381131188133
(11138 consilia fontem (1110111111 vel ex 11111810111111181
81131818, oblatis perfidi} monitionibus, mendacibus

²¹* Verba sunl: Millii.

