25

unum omnia, 1100 110οο000110 fuere 1100 jusba3 dum
in iis gerendis illi qui reipublicae praeerant, vires
quibus Anglia mari pollebas» cohibuerunt, 110131ᾖο
quam deprompserunb. Verum usque ad finem
gravium quae ex Revolubione 0103111οἒ1 orbum habue-
1111113 bellorum, restabat, aliquid subjectionis abque
decentiae3 adeo 1113 11100 retinerentur formae, quae,
ad militum conscientias in 1311130 collocandas, 00001113
omnino necessariae. Sine expresso mandabo nun-
quam ad vim pervenbum 0013, 013 ι11111130 morem
militibus 1113 “ interficerenb, comburerent, ae de-
0131110101113,” rite 0013 mandarum.

Ex illa igitur 00130130, qua bella 130130111 Europam
’ complectentia, conquievere, publica praedatio,
ab omni pallio nuda, (1110113 initium. Quod tune
primo 10011111 habuit ubi, anno 1827, 111 11100110 N a·
110111101101 0013 dimicatum: quod 110013 praelium ex
conventione quadam nullis Legibus recognita
habuerit originem, nulla tamen consectaria, saltem
ex 1101130 Angliae, 0101311111113ς eb bellum ex 011010
ortum agnoscebabur.

Undeeim annorum 01101310 111110 11οο13100 00130131
appropinquemus 11000000 0013, 1113 inveniamus quo
tempore primo gesta militaria a constituto
Gubernio per praedabionem 0111113 suscepta eb ad.
exitum usque perducta. Incursio in' fines Aff-
ghanicos faeta primum nobis 11100013013 exemplum.
Annus igitur 1838 013οὺ111 potest ub in quo bellum
·geri cessaverib, 013 hominum 00010101100, Gubernii
jussu faotae, bello 011113 surrogatae. Bellum 00111310

11

