88

6661066 6661066, dicere possumus, “ Quum 66 errare
posse negaveriS, 66 rectum judicare oportere
fateris.''

Objeoerunb nonnulli 1106 011116 6666 extraneum,
quod Gonoilii operibus propriis non bene 60661-
1166111. In promptu 666 responsio: Opera propria
Concilio desunt,

Hominum 11166666 sane vagis humulbuosisque
66666116 cogitationibus, de rebus innumeris agen-
dis, quae omnia 666610 quo modo 611111ε11666 Synodo
61611666 6666 6166666116. Α6 11666 omnia propius
1116116666 617666661166. Α666 016616 id expectare
videntur homines 116 aliqua feratur 6666610 dogma-
6166 (16 Civili PONTIFICIS ΡΓ11161116611. Quum 61166111
quaeritur quomodO, quibusve terminiS‚ oonoipi
1106616 hujusmodi (1611111610, 1111111116 11166660 1161166111·
responsum. At ubi dicendo perrexeriS, Civilem
1111116 ΡΓ11161116611111 nihil esse praeber 66661116 quem-
dam possessionis, oui 1111111 nisi violentia 110666;
eontra violentiam 61166111, in decem praeceptis
Deoalogi jamdudum 66616 caveri3 166 rem pro-
tuleris 116 neminem adhue repugnanhem inveniaS,
dum confiteantur omnes non posse condi 61161116
Fidei Articulum qui rei plus conveniam imm0,
qui non 616 inutilis, neque 611661· 0116661116 finem
attingi posse, nisi per Legum· renovabam obser-
vanbiam.

Quae proposita 611116, ad 11666 fere 6611166 redu-
cuntur.
1. Civilis Principatus Pommors Romm.

