66

dicamus 110 more 1010, 10001111 1101111111 inchoandi,
nullis primum 011111101110 0010111111101110110, 0110
1110111101 nuperrime invecta 001 00110110111110, 111
nulla 110000011010 cogente habeantur Congressus
Legaborum: Foedera 0110111 ineundi quae 1511111
forma 11000001, 111111 substantia: necnon Pro-
1000110 subrogandi Foederum 1000 z Foedera
semel 111110 spernendi3 111000 omnibus denique
novum quid addendi, sub Declarabionis nomine,
cujus 11111110, 100 0110111 internae omnis Reipub-
licae attingi 1100011111 01 1101111110011. Regula ergo
proponi 1101101, ι1111110 11110111, 111 omnibus hujusmodi-
negotiis‚ quid 011 secundum LegeS, quidve Legi ·
adversetur, dignoscere possint Catholici: quod
cum 1115, profecto, 01 11011 alias, 011010111010 gaudebib Δ
ΡοΝ111οΧ; 011010111010 nempe judiciaria in Com-
munitates, Gentes, 01 ipsos denique Principes.
Ipse quidem Pontifex nuperrime (1010110101 0111
Principams 011010111010111 οΧ010010 111 latrones
quosdam Gentis Eoeteroe, qui ipsum Ponbificem‚
cum agris 01110 01 subditis atrocissime 0111115 οςζ
gressi: neglexit 'namen 0110111 111 0110 11101110 foro
110 Legum violatoribus poenas sumere, 111 1150
10111110010111111 mali3 11010110 11111000111111110 praebe-
101111 111010011οε nec aliunde hunc neglectum
01111111 credimus, quam ex eo quod res de quibus
agimus, non nisi confuse a quoquam cognoscuntur.
Sin 01110111 00 praestitisset Pontifex quae neglecta
011111, ipso suo facto Humanae 8001010110 restaura·
1510111 1101110001 initium :- dum sibi ipsi, hujus scilicet

