111

0111116 quod exigimus (1616111 etiam hodie judices
Angli, 1116ᾶὸ 1165 (16161156 6ᾶ111565 differri 1165561.
431111616111 negotia· per 56 561115 maxi& 51111 plicia,
. 116615 prouti jam res agunbur‚ difficillima uideamus ,
Moderaboribus 61111116 5661616 61 111616 116616111116115,
(16111 confusionem augent argumenbaDeputatorum
ei? Ephemeridum commenbaria 3 haec 15611166 61111116
⁸ss 1166 'flifficilia nequeambigua inveniemur, ¹mogi& non
(16511 J 6115 cognitio animique 66161616·- ’

Quamobrem, nisi huic rerum cursui: frenum

imponabur, Gentes Chrisbianae post] longum jur-
giorum 61 1616166616615 decursum, necessarie 5616
11655166 Imperium, neque immerite, redigemur.
. Quae cum ii, quibus visio non (166515, persuasa
habeant, fervor ipsorum augetur· 615 111(1651116;
(1661165 verb periculum 66151615, fatum exercituum
615 Gentium, immo 615 saeculorum, 6 singulis pen-
(1661 11666556 6515. Neque 1116111 faciendus 651
51561565 ipsorum 615 indoles ; id videnb quod 661611
non vident-2, 61 1166 5111116115.

Qui 1165165 51116 ε165156 causei debitoque praecepte,
in 6616 11165161611, ipse pro homicid& jure habebur 3
quod nemo cui 165 proponatur inficiari 1161651.
Ἑ111116115 igitur perexiguis circumcluditur quaestio
de 6111616111 Ecclesiae 651 agendum3 declarare nempe
(1616615, Η6111611111111 PEccATc NON cARERE.

Ebenim 616 1166 quaestione 56115 simplici, omnia
quae supra 5156151116 56111, pendent 661156616116 ;
111116 666611166161 61111165 6611566 quae communem
pariunt dejecbionem3 illino abrogatur 1116 quem

